apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: operator-build
  labels:
spec:
  description: >-
    Task to build an operator using operator-sdk
  params:
  - name: goVersion
    description: golang version to use for builds
    default: "latest"
  workspaces:
  - name: source
  steps:
  - name: build
    image: docker.io/library/golang:$(params.goVersion)
    workingDir: $(workspaces.source.path)
    script: |
      cd operator
      make test
